<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PYa-rW-Czy" customClass="TrackDetailView" customModule="CapsuleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-Mh-x51">
                    <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                    <subviews>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-Mw-Ova">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jz2-9g-sUF"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-3q-i9x">
                            <rect key="frame" x="8" y="8" width="377" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-hT-l7u">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Pdp-Zc-7eF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-9N-75n">
                                    <rect key="frame" x="64" y="0.0" width="189" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-7G-zv8">
                                    <rect key="frame" x="269" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="oE9-35-oGr"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="PYa-rW-Czy" eventType="touchUpInside" id="5mH-5u-1jc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-hj-dlt">
                                    <rect key="frame" x="329" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="14V-By-DMQ"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="PYa-rW-Czy" eventType="touchUpInside" id="8rS-PH-k8m"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lrn-3q-i9x" firstAttribute="leading" secondItem="Ajk-Mh-x51" secondAttribute="leading" constant="8" id="3g0-Uj-zpu"/>
                        <constraint firstAttribute="height" constant="64" id="AgS-f4-U9X"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JRu-Fk-bk1"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="SNX-DH-3Gx"/>
                        <constraint firstAttribute="trailing" secondItem="ti0-Mw-Ova" secondAttribute="trailing" id="TPl-WB-Bbd"/>
                        <constraint firstItem="ti0-Mw-Ova" firstAttribute="leading" secondItem="Ajk-Mh-x51" secondAttribute="leading" id="eiK-O7-v7c"/>
                        <constraint firstAttribute="trailing" secondItem="lrn-3q-i9x" secondAttribute="trailing" constant="8" id="gd1-1m-rnC"/>
                        <constraint firstAttribute="bottom" secondItem="lrn-3q-i9x" secondAttribute="bottom" constant="8" id="szj-XT-sfr"/>
                        <constraint firstItem="lrn-3q-i9x" firstAttribute="top" secondItem="Ajk-Mh-x51" secondAttribute="top" constant="8" id="tJt-cf-jPa"/>
                        <constraint firstItem="ti0-Mw-Ova" firstAttribute="top" secondItem="Ajk-Mh-x51" secondAttribute="top" id="zg6-V6-4kM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-nH-nVU">
                    <rect key="frame" x="30" y="59" width="333" height="729"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-Kt-jnL">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="z6U-JV-19J"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="PYa-rW-Czy" eventType="touchUpInside" id="CVE-W2-7Rc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-JW-0eo">
                            <rect key="frame" x="0.0" y="54" width="333" height="333"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BJq-JW-0eo" secondAttribute="height" multiplier="1:1" id="MlF-Da-DDQ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-Xy-g4I">
                            <rect key="frame" x="0.0" y="397" width="333" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Ya-b6d">
                                    <rect key="frame" x="-2" y="0.0" width="337" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="PYa-rW-Czy" eventType="valueChanged" id="h3t-qT-sAW"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="idT-Sc-y3q">
                                    <rect key="frame" x="0.0" y="30" width="333" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-Vi-LuG">
                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-XG-VOU">
                                            <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-tu-kdc">
                            <rect key="frame" x="0.0" y="455" width="333" height="57.333333333333371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-tZ-IEF">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-Jv-MCw">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="333" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.91115403179999999" green="0.26959860320000001" blue="0.35279649499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-90-Ssp">
                            <rect key="frame" x="0.0" y="522.33333333333337" width="333" height="179.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-3g-KQA">
                                    <rect key="frame" x="0.0" y="80" width="111" height="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="PYa-rW-Czy" eventType="touchUpInside" id="FhR-Ix-NUt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loK-md-dds">
                                    <rect key="frame" x="111" y="61.333333333333258" width="111" height="57"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="PYa-rW-Czy" eventType="touchUpInside" id="jYF-Bp-wQM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66A-rx-QWM">
                                    <rect key="frame" x="222" y="80" width="111" height="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="PYa-rW-Czy" eventType="touchUpInside" id="d7D-ya-O3a"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-06-YNS">
                            <rect key="frame" x="0.0" y="712" width="333" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-cU-lA7">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="h1T-xu-SQx"/>
                                        <constraint firstAttribute="width" secondItem="5Va-cU-lA7" secondAttribute="height" multiplier="1:1" id="tfm-x9-08N"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-oT-FCM">
                                    <rect key="frame" x="25" y="0.0" width="283" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="PYa-rW-Czy" eventType="valueChanged" id="ha5-MU-C9Q"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-XD-cy0">
                                    <rect key="frame" x="316" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1NZ-XD-cy0" secondAttribute="height" multiplier="1:1" id="cYS-Mw-WSH"/>
                                        <constraint firstAttribute="height" constant="17" id="nH6-Ad-K9b"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gF2-Uu-NMg"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gF2-Uu-NMg" firstAttribute="bottom" secondItem="Hyb-nH-nVU" secondAttribute="bottom" constant="30" id="6Wu-hJ-fY0"/>
                <constraint firstItem="Ajk-Mh-x51" firstAttribute="leading" secondItem="PYa-rW-Czy" secondAttribute="leading" id="HKe-Qz-wdd"/>
                <constraint firstItem="Hyb-nH-nVU" firstAttribute="top" secondItem="gF2-Uu-NMg" secondAttribute="top" id="KRB-c5-1ab"/>
                <constraint firstItem="gF2-Uu-NMg" firstAttribute="trailing" secondItem="Hyb-nH-nVU" secondAttribute="trailing" constant="30" id="and-Tk-k50"/>
                <constraint firstAttribute="trailing" secondItem="Ajk-Mh-x51" secondAttribute="trailing" id="kLR-Ac-ZrI"/>
                <constraint firstAttribute="trailing" secondItem="Ajk-Mh-x51" secondAttribute="trailing" id="m7B-sW-VxD"/>
                <constraint firstItem="Hyb-nH-nVU" firstAttribute="leading" secondItem="gF2-Uu-NMg" secondAttribute="leading" constant="30" id="mkL-TL-yB6"/>
                <constraint firstItem="Ajk-Mh-x51" firstAttribute="leading" secondItem="PYa-rW-Czy" secondAttribute="leading" id="spO-7s-2Lj"/>
                <constraint firstItem="Ajk-Mh-x51" firstAttribute="top" secondItem="gF2-Uu-NMg" secondAttribute="top" id="tEx-fu-jv1"/>
                <constraint firstItem="Ajk-Mh-x51" firstAttribute="top" secondItem="gF2-Uu-NMg" secondAttribute="top" id="uW5-Qk-TSo"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="oPD-Jv-MCw" id="FI7-Ks-2v0"/>
                <outlet property="currentTimeLabel" destination="knf-Vi-LuG" id="zcm-ua-pgG"/>
                <outlet property="currentTimeSlider" destination="4Kt-Ya-b6d" id="FI3-4E-IFl"/>
                <outlet property="durationLabel" destination="sgI-XG-VOU" id="idB-Ds-cWH"/>
                <outlet property="maxizedStackView" destination="Hyb-nH-nVU" id="Mua-6u-WZs"/>
                <outlet property="miniGoForwardButton" destination="xO1-hj-dlt" id="c7d-fW-D47"/>
                <outlet property="miniPlayPauseButton" destination="ZkU-7G-zv8" id="7D4-ur-gOx"/>
                <outlet property="miniTrackImageView" destination="z1V-hT-l7u" id="inZ-Le-aCc"/>
                <outlet property="miniTrackTitleLabel" destination="JiN-9N-75n" id="o9K-iG-yLn"/>
                <outlet property="miniTrackView" destination="Ajk-Mh-x51" id="bVe-11-3bD"/>
                <outlet property="playPauseButton" destination="loK-md-dds" id="PiW-oD-IbP"/>
                <outlet property="trackImageView" destination="BJq-JW-0eo" id="qpQ-Nl-BNQ"/>
                <outlet property="trackTitleLabel" destination="lo0-tZ-IEF" id="Stb-pS-5Bp"/>
                <outlet property="volumeSlider" destination="AhP-oT-FCM" id="Kti-d4-CP5"/>
            </connections>
            <point key="canvasLocation" x="-120" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
